ClientA/GamePlay/Board4x4.xaml

<UserControl x:Class="Client.Board4x4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="415" Width="490" Background="Transparent">
    <Grid x:Name="grid" >
        <StackPanel x:Name="_0_0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,10,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_0_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,10,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
        <StackPanel x:Name="_0_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,10,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
        <StackPanel x:Name="_0_3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,10,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />

        <StackPanel x:Name="_1_0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,111,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
        <StackPanel x:Name="_1_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,111,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_1_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,111,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"/>
        <StackPanel x:Name="_1_3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,111,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />


        <StackPanel x:Name="_2_0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,212,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_2_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,212,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_2_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,212,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_2_3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,212,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />

        <StackPanel x:Name="_3_0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,313,0,-23" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_3_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,313,0,-23" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_3_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,313,0,-23" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel x:Name="_3_3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,313,0,-23" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
    </Grid>
</UserControl>
