ClientA/GamePlay/Board5x5.xaml

<UserControl x:Class="Client.Board5x5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="523.881" Width="613.433">
    <Grid x:Name="grid">
        <StackPanel  x:Name= "_0_0"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,10,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_0_1"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,10,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_0_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,10,-62,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_0_3"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,10,-181,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_0_4"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="486,10,-300,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_1_0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,111,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_1_1"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,111,0,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_1_2"   HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,111,-62,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_1_3"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,111,-181,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_1_4"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="486,111,-300,0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_2_0" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,212,0,-8" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_2_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,212,0,-8" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_2_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,212,-62,-8" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_2_3"    HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,212,-181,-8" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_2_4" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="486,212,-300,-8" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_3_0"   HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,313,0,-109" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_3_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,313,0,-109" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_3_2"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,313,-62,-109" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_3_3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,313,-181,-109" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_3_4" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="486,313,-300,-109" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_4_0"  HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="10,414,0,-80" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_4_1" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="129,414,0,-80" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_4_2" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="248,414,0,-80" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_4_3" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="367,414,0,-80" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
        <StackPanel  x:Name= "_4_4" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="114" Background="#FFCAC8D3" Margin="486,414,0,-80" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" />
    </Grid>
</UserControl>
