ClientA/Queries/Q3.xaml

<UserControl x:Class="Client.Q3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">

    <UserControl.Resources>
        <local:WPFBitmapConverter x:Key="ImageConverter"/>

    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded" Height="300" Width="380" >
        <DataGrid x:Name="dgv"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="300" Width="380" Background="White" SelectionUnit="Cell">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding id}"/>
                <DataGridTextColumn     Header="Name"  Binding="{Binding name}"/>
                <DataGridTemplateColumn Header="Pic">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MouseDown="TextBlock_MouseDown" Source="{Binding picture,Converter={StaticResource ImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn     Header="Location"  Binding="{Binding location}"/>
                <DataGridTextColumn     Header="Date"  Binding="{Binding date}"/>
            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</UserControl>
